<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-ih-efh">
                                <rect key="frame" x="146" y="28" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-LQ-qca">
                                <rect key="frame" x="148" y="163" width="79" height="30"/>
                                <state key="normal" title="Is it prime ?"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oX-aR-CVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Enter a positive number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-u6-Hdj">
                                <rect key="frame" x="16" y="250" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="d28-To-LR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number to see if it's prime or not " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-ak-jla">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4K-ak-jla" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="20P-dZ-ZLI"/>
                            <constraint firstItem="Rao-ih-efh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4xd-Ii-jwH"/>
                            <constraint firstItem="9HK-u6-Hdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5QW-Gj-sgx"/>
                            <constraint firstItem="9HK-u6-Hdj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5eS-bg-qNE"/>
                            <constraint firstItem="UNY-LQ-qca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="UWq-Go-Agf"/>
                            <constraint firstItem="9HK-u6-Hdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoS-J8-Pbj"/>
                            <constraint firstItem="Rao-ih-efh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bMg-ly-OV7"/>
                            <constraint firstItem="UNY-LQ-qca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSL-WS-3u4"/>
                            <constraint firstItem="u4K-ak-jla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="faI-D9-Pao"/>
                            <constraint firstItem="UNY-LQ-qca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcb-zw-Hml"/>
                            <constraint firstItem="u4K-ak-jla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZl-Zo-9q0"/>
                            <constraint firstItem="9HK-u6-Hdj" firstAttribute="top" secondItem="UNY-LQ-qca" secondAttribute="bottom" constant="57" id="mPe-sO-UpC"/>
                            <constraint firstItem="9HK-u6-Hdj" firstAttribute="top" secondItem="UNY-LQ-qca" secondAttribute="bottom" constant="57" id="tIV-gP-7yC"/>
                            <constraint firstItem="u4K-ak-jla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyb-Nt-oGP"/>
                            <constraint firstItem="Rao-ih-efh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zc3-2z-rBT"/>
                            <constraint firstItem="UNY-LQ-qca" firstAttribute="top" secondItem="u4K-ak-jla" secondAttribute="bottom" constant="47" id="znO-eP-jVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resutLabel" destination="9HK-u6-Hdj" id="IqL-hK-IcU"/>
                        <outlet property="textField" destination="u4K-ak-jla" id="wW7-bB-ZMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
